ext_mgmt_iface=asd
mgmt_subnet=asdasd
ext_ip=sadfaf
cinder_volume_group=sadsd
cinder_vg_percentage_on_hdd=asdsd
neutron_ovs_tenant_network_type=
neutron_ovs_tunnel_ranges=
dnsserver=
floating_sIP=
floating_eIP=
floatingip=
controller_mac=
controller_mac1=
controller_ip=
controller1_mac1=
controller_hname=
openstack_admin=
openstack_demo=
