ext_mgmt_iface=eth24
mgmt_subnet=24
ext_ip=
cinder_volume_group=dfsdgg
cinder_vg_percentage_on_hdd=fgfhg
neutron_ovs_tenant_network_type=rtrtyyt
neutron_ovs_tunnel_ranges=ryryy
dnsserver=
floating_sIP=
floating_eIP=
floatingip=
controller_mac=fghfh
controller_mac1=ghjghjh
controller_ip=
controller1_mac1=
controller_hname=
openstack_admin=
openstack_demo=
